
::ng-deep.mat-mdc-text-field-wrapper
  color: black !important

::ng-deep .mdc-text-field .mdc-text-field__input
  color: black !important

::ng-deep .mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label
  color: black !important

::ng-deep .mat-mdc-select-value
  color: black !important
