@import "../node_modules/bootstrap/scss/bootstrap"

body
  background-color: #daeaf6

nav
  background-color: #fce1e4
  margin: 2%

.nav-button
  font-size: 300%
  padding: 2%

.container
  padding: 5% 0 10%

footer
  margin: 0 0 5%

.description
  font-size: 200%
  color: #957dad

.product-img
  height: 20rem
  width: 20rem

.claim-button
  background-color: #ffe1e4
  border: none
  font-size: 150%

.claimed-button
  background-color: rgba(66, 43, 111, 0.47)
  border: none
  font-size: 150%

.mat-icon
  height: 3rem !important
  width: 4rem !important

.material-icons
  font-size: 250%

.navbar-brand
  margin-right: 2rem

.mdc-text-field .mdc-text-field__input
  caret-color: #957dad
